<!doctype html>
<html lang="en">
<head>
    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta charset="utf-8">
    <title>Title</title>

    <!-- EMBED GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">

    <!-- STYLE SHEETS -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<!-- PAGE HEADER GOES HERE -->
<header>
    <form>
        <input type="text" placeholder="search...">
    </form>
    <h1>Paul's Autos</h1>
    <h2>Quality you can ride in</h2>
</header>

<!-- PAGE NAVIGATION GOES HERE -->
<nav class="clearfix">
    <ul>
        <li class="active"><a href="index.html">New</a></li>
        <li><a href="used.html">Used</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="location.html">Location</a></li>
    </ul>
</nav>

<!-- PAGE CONTENT GOES HERE -->
<main class="clearfix">
    <section>
        <figure class="banner">
            <img src="images/banner01.jpg" alt="banner of a car">
        </figure>

        <h1>New Cars</h1>
        <hr class="fadeAway"/>

        <figure class="photo">
            <img src="images/black.jpg" alt="black car">
            <figcaption>SALE: $30,997</figcaption>
        </figure>
        <figure class="photo">
            <img src="images/red.jpg" alt="red car">
            <figcaption>SALE: $25,997</figcaption>
        </figure>
        <figure class="photo">
            <img src="images/silver.jpg" alt="silver car">
            <figcaption>SALE: $28,997</figcaption>
        </figure>
        <figure class="photo">
            <img src="images/blue.jpg" alt="blue car">
            <figcaption>SALE: $32,997</figcaption>
        </figure>
    </section>

    <div class="pop">
        <p class="title">Summber's On Us</p>
        <p class="subtitle">Sales Event</p>
        <p class="copy"><span>0</span> payments for 5 months</p>
        <p class="copy"><span>0</span> % interest for 5 months</p>
    </div>

    <section>
        <h2>Blog Topics</h2>
        <div class="blog">
            <article>
                <h3>Topic 1</h3>
                <p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio
                    diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta,
                    nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur.
                    Pellentesque cursusnon porta, nisi turpis. Ultricies integer sociis etiam
                    ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim.
                    Add additional words so that it is taller than the one to the right.</p>
            </article>
            <article>
                <h3>Topic 2</h3>
                <p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio
                    diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta,
                    nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur.
                    Pellentesque cursus integer mauris augue enim</p>
            </article>
            <article>
                <h3>Topic 3</h3>
                <p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio
                    diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta,
                    nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur.
                    Pellentesque cursus integer mauris augue enimElementum, sagittis adipiscing, nec
                    et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac
                    egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer
                    sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris
                    augue enim</p>
            </article>
            <article>
                <h3>Topic 4</h3>
                <p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio
                    diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta,
                    nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur.
                    Pellentesque cursus integer mauris augue enim</p>
            </article>
            <article>
                <h3>Topic 5</h3>
                <p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio
                    diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta,
                    nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur.
                    Pellentesque cursus integer mauris augue enim</p>
            </article>
            <article>
                <h3>Topic 6</h3>
                <p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio
                    diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta,
                    nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur.
                    Pellentesque cursus integer mauris augue enim</p>
            </article>
            <article>
                <h3>Topic 7</h3>
                <p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio
                    diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta,
                    nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur.
                    Pellentesque cursus integer mauris augue enim</p>
            </article>
            <article>
                <h3>Topic 8</h3>
                <p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio
                    diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta,
                    nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur.
                    Pellentesque cursus integer mauris augue enim</p>
            </article>
        </div> <!-- end of blog -->
    </section>
</main>

<!-- PAGE FOOTER GOES HERE -->
<footer>
    <p>&copy;2017 Paul's Auto &bull; <a href="tel:9875551234">987-555-1234</a></p>
</footer>
</body>
</html>
